# Google OAuth Client IDs
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=517325594188-vr9un1ht3ep1ealf2l88dh2k3dsnsghf.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=517325594188-ukcs0ogv4ee9h3kpf2kntjbrvdvcv5ue.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=517325594188-2132uimsvanq594hhhsb7bc4muekl2dn.apps.googleusercontent.com


# Backend API URL (update with your IP)
EXPO_PUBLIC_API_URL=http://10.200.193.109:4000/api/v1/adobe-ps